# Generate secure random strings, with eg. `openssl rand -base64 32`
SERVER_SIGNING_PASSWORD=
SERVER_ENCRYPTION_PASSWORD=

# These are for your pusher app https://pusher.com/
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_APP_ID=
PUSHER_SECRET=